/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Modified by Nuty  L.A.B.S.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 5>;
            key-positions = <38 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 TAB         &kp Q         &kp W        &kp E         &kp R        &kp T           &kp Y           &kp U         &kp I         &kp O        &kp P          &kp BSPC
&kp LEFT_CONTROL  &hm LALT A    &hm LWIN S   &hm LSHIFT D  &hm LCTRL F  &kp G           &kp H           &hm RCTRL J   &hm RSHIFT K  &hm RWIN L   &hm RALT SEMI  &kp DEL
&kp LEFT_SHIFT    &kp Z         &kp X        &kp C         &kp V        &kp B           &kp N           &kp M         &kp COMMA     &kp DOT      &kp SQT        &kp RIGHT_SHIFT
&kp LALT          &mt LWIN ESC  &lt 1 SPACE  &mkp RCLK     &kp C_MUTE   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN  &lt 2 SPACE  &mo 4          &kp ENTER
            >;
        };

        function {
            bindings = <
&none  &kp F1       &kp F2   &kp F3       &kp F4   &kp F5          &none           &none  &none  &none  &none  &none
&none  &kp F6       &kp F7   &kp F8       &kp F9   &kp F10         &none           &none  &none  &none  &none  &none
&none  &kp LS(F11)  &kp F11  &kp LS(F12)  &kp F12  &kp LC(F12)     &none           &none  &none  &none  &none  &none
&none  &none        &none    &none        &none    &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        row {
            bindings = <
&none  &none  &none  &none  &none  &none           &kp LS(INS)     &kp PG_UP  &kp UP      &kp PG_DN  &none  &none
&none  &none  &none  &none  &none  &none           &kp LS(LG(S))   &kp LEFT   &kp DOWN    &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none           &kp LS(LG(N4))  &kp HOME   &kp LSHIFT  &kp END    &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none      &none       &none      &none  &none
            >;
        };

        number {
            bindings = <
&none  &none  &none  &none  &none  &none           &kp N7          &kp N8  &kp N9  &none   &none  &none
&none  &none  &none  &none  &none  &none           &kp N4          &kp N5  &kp N6  &kp N0  &none  &none
&none  &none  &none  &none  &none  &none           &kp N1          &kp N2  &kp N3  &none   &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none   &none   &none   &none  &none
            >;
        };

        simbol {
            bindings = <
&none  &kp EXCL   &kp AT    &kp LBKT  &kp RBKT  &kp PERCENT     &kp CARET       &kp BSLH   &kp SLASH  &kp ASTRK  &kp QMARK  &none
&none  &kp HASH   &kp DLLR  &kp LPAR  &kp RPAR  &kp AMPS        &kp PIPE        &kp EQUAL  &kp MINUS  &kp PLUS   &kp COLON  &none
&none  &kp GRAVE  &none     &kp LBRC  &kp RBRC  &none           &kp TILDE       &kp UNDER  &kp LT     &kp GT     &kp DQT    &none
&none  &none      &none     &none     &none     &studio_unlock  &studio_unlock  &none      &none      &none      &none      &none
            >;
        };

        bluetooth {
            bindings = <
&none  &kp INSERT    &kp PG_UP     &kp PG_DN     &bt BT_CLR        &bt BT_CLR_ALL  &none           &none  &none  &none  &none  &none
&none  &kp LSHFT     &kp LEFT_ALT  &none         &kp LEFT_CONTROL  &none           &none           &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4    &none           &none  &none  &none  &none  &none
&none  &none         &none         &none         &none             &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };
    };
};
