/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Modified by Nuty  L.A.B.S.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 5>;
            key-positions = <38 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LALT      &kp Q       &kp W        &kp E         &kp R       &kp T           &kp Y           &kp U         &kp I         &kp O        &kp P          &kp BSPC
&kp LSHFT     &hm LALT A  &hm LCTRL S  &hm LSHIFT D  &hm LWIN F  &kp G           &kp H           &hm RWIN J    &hm RSHIFT K  &hm RCTRL L  &hm RALT SEMI  &kp RSHFT
&kp LCTRL     &kp Z       &kp X        &kp C         &kp V       &kp B           &kp N           &kp M         &kp COMMA     &kp DOT      &kp SQT        &kp DEL
&mt LWIN TAB  &lt 3 ESC   &lt 1 SPACE  &mkp RCLK     &mkp LCLK   &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN  &lt 2 SPACE  &mo 4          &mt RALT ENTER
            >;
        };

        function {
            bindings = <
&trans  &kp F1    &kp F2     &kp F3     &kp F4   &kp F5          &none           &none     &none      &none      &none     &trans
&trans  &kp LALT  &kp LCTRL  &kp LSHFT  &kp F11  &kp F12         &none           &kp RWIN  &kp RSHFT  &kp RCTRL  &kp RALT  &trans
&trans  &kp F6    &kp F7     &kp F8     &kp F9   &kp F10         &none           &none     &none      &none      &none     &trans
&trans  &trans    &trans     &none      &none    &studio_unlock  &studio_unlock  &none     &none      &trans     &trans    &trans
            >;
        };

        row {
            bindings = <
&trans  &none     &none      &none      &none     &none           &none           &kp PG_UP  &kp UP      &kp PG_DN  &kp INS      &kp DEL
&trans  &kp LALT  &kp LCTRL  &kp LSHFT  &kp LWIN  &none           &kp LS(LG(S))   &kp LEFT   &kp DOWN    &kp RIGHT  &kp LS(INS)  &trans
&trans  &none     &none      &none      &none     &none           &kp LS(LG(N4))  &kp HOME   &kp LSHIFT  &kp END    &none        &trans
&trans  &trans    &trans     &none      &none     &studio_unlock  &studio_unlock  &none      &none       &trans     &trans       &trans
            >;
        };

        number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N7          &kp N8  &kp N9  &kp ASTRK  &kp SLASH  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0          &kp N4          &kp N5  &kp N6  &kp PLUS   &kp MINUS  &kp EQUAL
&trans  &none   &none   &none   &none   &none           &kp N1          &kp N2  &kp N3  &kp COMMA  &kp DOT    &trans
&trans  &trans  &trans  &none   &none   &studio_unlock  &studio_unlock  &none   &none   &trans     &kp N0     &trans
            >;
        };

        simbol {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp LBKT  &kp RBKT  &kp PERCENT     &kp PIPE        &kp BSLH   &kp SLASH  &kp ASTRK  &kp QMARK  &trans
&trans  &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp CARET       &kp GRAVE       &kp EQUAL  &kp MINUS  &kp PLUS   &kp COLON  &trans
&trans  &none     &none     &kp LBRC  &kp RBRC  &kp AMPS        &kp TILDE       &kp UNDER  &kp LT     &kp GT     &kp DQT    &trans
&trans  &trans    &trans    &none     &none     &studio_unlock  &studio_unlock  &none      &none      &trans     &trans     &trans
            >;
        };

        adjust {
            bindings = <
&none   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR_ALL  &bt BT_CLR    &none           &none           &none       &none      &none      &none   &none
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP    &mkp LCLK   &mkp MCLK  &mkp RCLK  &none   &none
&none   &none         &none         &caps_word      &none         &none           &kp C_VOL_DN    &kp K_MUTE  &none      &none      &none   &none
&trans  &trans        &trans        &none           &none         &studio_unlock  &studio_unlock  &none       &none      &trans     &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };
    };
};
