/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Modified by Nuty  L.A.B.S.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <170>;
            bindings = <&kp>, <&kp>;
        };

        tap_semi: tap_semi {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SEMI";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&hm RALT SEMI>, <&kp COLON>;
        };

        tap_v_ctrl: tap_v_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_V_CTRL";
            #binding-cells = <0>;
            bindings = <&kp V>, <&kp LC(V)>;

            tapping-term-ms = <150>;
        };

        tap_sqt: tap_sqt {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_SQT";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;

            tapping-term-ms = <150>;
        };

        tap_comma: tap_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LT>;

            tapping-term-ms = <150>;
        };

        tap_dot: tap_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DOT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp GT>;

            tapping-term-ms = <150>;
        };

        tap_f_ctrl: tap_f_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F_CTRL";
            #binding-cells = <0>;
            bindings = <&hm LCTRL F>, <&kp LC(F)>;

            tapping-term-ms = <150>;
        };

        tap_f1: tap_f1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F1";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp LA(F1)>, <&kp LS(F1)>, <&kp LC(F1)>;
        };

        tap_f2: tap_f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F2";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp LA(F2)>, <&kp LS(F2)>, <&kp LC(F2)>;
        };

        tap_f3: tap_f3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F3";
            #binding-cells = <0>;
            bindings = <&kp F3>, <&kp LA(F3)>, <&kp LS(F3)>, <&kp LC(F3)>;
        };

        tap_f4: tap_f4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F4";
            #binding-cells = <0>;
            bindings = <&kp F4>, <&kp LA(F4)>, <&kp LS(F4)>, <&kp LC(F4)>;
        };

        tap_f5: tap_f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F5";
            #binding-cells = <0>;
            bindings = <&kp F5>, <&kp LA(F5)>, <&kp LS(F5)>, <&kp LC(F5)>;
        };

        tap_f6: tap_f6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F6";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp LA(F6)>, <&kp LS(F6)>, <&kp LC(F6)>;
        };

        tap_f7: tap_f7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F7";
            #binding-cells = <0>;
            bindings = <&kp F7>, <&kp LA(F7)>, <&kp LS(F7)>, <&kp LC(F7)>;
        };

        tap_f8: tap_f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F8";
            #binding-cells = <0>;
            bindings = <&kp F8>, <&kp LA(F8)>, <&kp LS(F8)>, <&kp LC(F8)>;
        };

        tap_f9: tap_f9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F9";
            #binding-cells = <0>;
            bindings = <&kp F9>, <&kp LA(F9)>, <&kp LS(F9)>, <&kp LC(F9)>;
        };

        tap_f10: tap_f10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F10";
            #binding-cells = <0>;
            bindings = <&kp F10>, <&kp LA(F10)>, <&kp LS(F10)>, <&kp LC(F10)>;
        };

        tap_f11: tap_f11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F11";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp LA(F11)>, <&kp LS(F11)>, <&kp LC(F11)>;
        };

        tap_f12: tap_f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_F12";
            #binding-cells = <0>;
            bindings = <&kp F12>, <&kp LA(F12)>, <&kp LS(F12)>, <&kp LC(F12)>;
        };

        ht_f: ht_f {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_F";
            bindings = <&kp>, <&tap_f_ctrl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&mo 5>;
            key-positions = <38 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LALT      &kp Q       &kp W        &kp E         &kp R          &kp T           &kp Y           &kp U         &kp I         &kp O        &kp P      &kp BSPC
&kp LCTRL     &hm LALT A  &hm LWIN S   &hm LSHIFT D  &ht_f LCTRL 0  &kp G           &kp H           &hm RCTRL J   &hm RSHIFT K  &hm RWIN L   &tap_semi  &kp DEL
&kp LSHFT     &kp Z       &kp X        &kp C         &tap_v_ctrl    &kp B           &kp N           &kp M         &tap_comma    &tap_dot     &tap_sqt   &kp RSHFT
&mt LWIN ESC  &lt 3 TAB   &lt 1 SPACE  &mkp RCLK     &mkp LCLK      &studio_unlock  &studio_unlock  &kp C_VOL_UP  &kp C_VOL_DN  &lt 2 SPACE  &mo 4      &mt RALT ENTER
            >;
        };

        function {
            bindings = <
&trans  &tap_f1  &tap_f2  &tap_f3  &tap_f4   &tap_f5         &none           &none  &none  &none   &none   &trans
&trans  &tap_f6  &tap_f7  &tap_f8  &tap_f9   &tap_f10        &none           &none  &none  &none   &none   &trans
&trans  &none    &none    &none    &tap_f11  &tap_f12        &none           &none  &none  &none   &none   &trans
&trans  &trans   &trans   &none    &none     &studio_unlock  &studio_unlock  &none  &none  &trans  &trans  &trans
            >;
        };

        row {
            bindings = <
&trans  &none     &none     &none      &none      &none           &kp BACKSPACE   &kp PG_UP  &kp UP      &kp PG_DN  &kp LS(LG(S))   &trans
&trans  &kp LALT  &kp LWIN  &kp LSHFT  &kp LCTRL  &none           &kp DEL         &kp LEFT   &kp DOWN    &kp RIGHT  &kp LS(LG(N4))  &trans
&trans  &none     &none     &none      &none      &none           &none           &kp HOME   &kp LSHIFT  &kp END    &kp INS         &trans
&trans  &trans    &trans    &none      &none      &studio_unlock  &studio_unlock  &none      &none       &trans     &trans          &trans
            >;
        };

        number {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N7          &kp N8  &kp N9  &kp ASTRK  &kp SLASH  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0          &kp N4          &kp N5  &kp N6  &kp PLUS   &kp MINUS  &trans
&trans  &none   &none   &none   &none   &none           &kp N1          &kp N2  &kp N3  &kp DOT    &kp COMMA  &trans
&trans  &trans  &trans  &none   &none   &studio_unlock  &studio_unlock  &none   &none   &trans     &kp N0     &kp EQUAL
            >;
        };

        simbol {
            bindings = <
&trans  &kp EXCL  &kp AT    &kp LBKT  &kp RBKT  &kp PERCENT     &kp PIPE        &kp BSLH   &kp SLASH  &kp ASTRK  &kp QMARK  &trans
&trans  &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp CARET       &kp GRAVE       &kp EQUAL  &kp MINUS  &kp PLUS   &kp COLON  &trans
&trans  &none     &none     &kp LBRC  &kp RBRC  &kp AMPS        &kp TILDE       &kp UNDER  &kp LT     &kp GT     &kp DQT    &trans
&trans  &trans    &trans    &none     &none     &studio_unlock  &studio_unlock  &none      &none      &trans     &trans     &trans
            >;
        };

        adjust {
            bindings = <
&none   &bt BT_PRV    &bt BT_NXT    &bt BT_CLR_ALL  &bt BT_CLR    &none           &none           &none       &none      &none      &none   &none
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp C_VOL_UP    &mkp LCLK   &mkp MCLK  &mkp RCLK  &none   &none
&none   &none         &none         &caps_word      &none         &none           &kp C_VOL_DN    &kp K_MUTE  &none      &none      &none   &none
&trans  &trans        &trans        &none           &none         &studio_unlock  &studio_unlock  &none       &none      &trans     &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_9 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };

        layer_10 {
            bindings = <
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none           &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock  &studio_unlock  &none  &none  &none  &none  &none
            >;
        };
    };
};
